ビルドとデプロイ
ビルド：ソースコードをそれぞれ翻訳するのがコンパイルで、コンパイルされたファイル達を1つの実行ファイルにまとめてあげるのがリンク。ビルドっていうのはこのコンパイルとリンクをまとめて行っている

デプロイ：ビルドしてできた実行ファイルを、実行する環境に合わせて、実際に実行できるようにする
https://qiita.com/isoyam/items/3d1fc5cf7403cdf4818d

ロット
同じ条件で製造される製品の製造数量、出荷数量の“最小単位”」のこと
https://fajob.jp/column/valuable-information/3287/

シーケンサ（PLC)
自動的に外部の機器をコントロール(生業)できる電子機器
生産設備の頭脳の役割
https://elec-tech.info/plc-seqe1/#i1
https://sequence-kentei.info/2018/12/09/plc-beginner/

グロスとネット
グロス：総量、総計
ネット：広告費の原価
https://www.innovation.co.jp/urumo/gross_net/

サマリー
要約、概要
http://e-words.jp/w/%E3%82%B5%E3%83%9E%E3%83%AA%E3%83%BC.html


バッジ処理
バッチ処理とは、複数のプログラムからなる作業において、あらかじめ一連の手順を登録しておき、まとめて連続的に実行する方式。 または、一定期間や一定量ごとにデータをまとめて一括して処理する方式。
http://e-words.jp/w/%E3%83%90%E3%83%83%E3%83%81%E5%87%A6%E7%90%86.html
https://www.ashisuto.co.jp/eai_blog/article/201906_etl_batch_processing.html

プラットフォーム
台、壇、台地、高台、舞台、演壇、乗降場、綱領などの意味を持つ英単語。ITの分野では、ある機器やソフトウェアを動作させるのに必要な、基盤となる装置やソフトウェア、サービス、あるいはそれらの組み合わせ（動作環境）のことをプラットフォームという。
http://e-words.jp/w/%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0.html

ダッシュボード
複数の情報源からデータを集め、概要をまとめて一覧表示する機能や画面、ソフトウェアのこと。
http://e-words.jp/w/%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%83%BC%E3%83%89.html

BI
企業の情報システムなどで蓄積される膨大な業務データを、利用者が自らの必要に応じて分析・加工し、業務や経営の意思決定に活用する手法。
http://e-words.jp/w/BI.html

冗長性（redundancy)
必要最低限のものに加えて、余分や重複がある状態。また、そのような余剰の多さ。
http://e-words.jp/w/%E5%86%97%E9%95%B7%E6%80%A7.html

可用性
システムなどが使用できる状態を維持し続ける能力。
http://e-words.jp/w/%E5%8F%AF%E7%94%A8%E6%80%A7.html

IRカメラ（赤外線カメラ｛infra red})

リダイレクト
WEBページに訪れたユーザに別のURLを自動的に見せるためのしくみです。HTTPリダイレクト、URLリダイレクト、ステータスコードが301であることから、301リダイレクトと呼ぶこともあります。
https://wa3.i-3-i.info/word1482.html ,https://www.sakurasaku-labo.jp/blogs/redirect

コンポーネント
何かの部品のこと。構成要素。部品。コンピュータ機器やソフトウェアの部品
https://wa3.i-3-i.info/word12384.html

ライブラリ
便利なプログラムの部品をいっぱい集めて、ひとまとめにしたファイルのこと
https://wa3.i-3-i.info/word1473.html

モジュール
単独でも機能としては成立するけど、普通は他のものと組み合わせて使う部品のこと
https://wa3.i-3-i.info/word12243.html

ベンダー
べンダーとは、製造元、販売供給元のことです。 ベンダとも言われます。 特に、コンピュータ、ソフトウェア、ネットワーク機器などのIT関連製品の販売業者のことを指すケースが多く、販売する製品によってハードウェアベンダー、ソフトウェアベンダー、システhttps://www.elite-network.co.jp/dictionary/vendor.html

ITベンダー
ITベンダーとは、企業が必要とする情報技術に関連した機器やソフトウェア、システム、サービスなどを販売する企業。
http://e-words.jp/w/IT%E3%83%99%E3%83%B3%E3%83%80%E3%83%BC.html

コンフィグレーション管理
システムの機能と性能および信頼性などを保持するために、システムを構成する仕様書や設計書などのドキュメント、開発ツール、ハードウェア、ソフトウェアを管理すること。構成管理
https://itmanabi.com/configuration-managemen/

モダナイゼーション
企業の情報システムで稼働しているソフトウェアやハードウェアなどを、稼働中の資産を活かしながら最新の製品や設計で置き換えること。
http://e-words.jp/w/%E3%83%A2%E3%83%80%E3%83%8A%E3%82%A4%E3%82%BC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3.html

メインフレーム
企業の基幹業務システムなどに用いられる大型のコンピュータシステム。電源やCPU、記憶装置を始めとするほとんどのパーツが多重化されており、並列処理による処理性能の向上と耐障害性の向上が図られている。
http://e-words.jp/w/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0.html

基幹系システム
企業や官公庁などの情報システムのうち、事業や業務の中核に直接関わる重要なシステムのこと。
http://e-words.jp/w/%E5%9F%BA%E5%B9%B9%E7%B3%BB%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0.html

マルチプレキシング（多重化）
一つの回線に複数の回線の信号やデータをまとめ、同時に送受信すること。
http://e-words.jp/w/%E5%A4%9A%E9%87%8D%E5%8C%96.html


クラスタシステム
複数のコンピュータが連結され、利用者や他のコンピュータに対して全体で1台のコンピュータであるかのように振舞うシステム。そのようなシステムを構築することを「クラスタリング」（クラスタ化）という。
http://e-words.jp/w/%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0.html

リゾルバ
リゾルバとは、DNSサーバへドメイン名を照会して対応するIPアドレスを調べたり、その逆（IPアドレス→ドメイン名）を調べたりするソフトウェア。
http://e-words.jp/w/%E3%83%AA%E3%82%BE%E3%83%AB%E3%83%90.html

フロントエンド
前部（の）、前端（の）、前置（の）、前工程（の）、初期段階（の）、などを意味する英語表現。ソフトウェアやシステムの構成要素のうち、利用者に対する表示や操作の受付、他のシステムとの入出力など、外部と直接やり取りを行う要素のことをこのように呼ぶhttp://e-words.jp/w/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89.html

バックエンド
http://e-words.jp/w/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%89.html
部（の）、後端（の）、後置（の）、後工程（の）、最終段階（の）、などの意味を持つ英単語。ソフトウェアやシステムの構成要素のうち、利用者や他のシステム、ソフトウェアなどから見えないところでデータの処理や保存などを行う要素のことをこのように呼ぶ。

ポリモーフィズム
http://e-words.jp/w/%E3%83%9D%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%95%E3%82%A3%E3%82%BA%E3%83%A0.html
プログラミング言語の持つ性質の一つで、ある関数やメソッドなどが、引数や返り値の数やデータ型などの異なる複数の実装を持ち、呼び出し時に使い分けるようにできること。

Amazon EC2
同社のオンラインサービス事業Amazon Web Service（AWS）を構成するサービスの一つで、同社の運営するサーバ上でソフトウェアを実行し、インターネット上でオンラインサービスを運営することができるもの。
http://e-words.jp/w/Amazon_EC2.html

ゲートウェイ
通信手順（プロトコル）が異なる二者間やネットワーク間の通信を中継する機器やソフトウェア、システムの一種で、最上位層のプロトコルの違いに対応できるもの。プロトコル（通信のルール・規格）を変換し、異なるプロトコルを用いたネットワークを繋げる役
http://e-words.jp/w/%E3%82%B2%E3%83%BC%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A4.html
http://par.mcr.muroran-it.ac.jp/~ohkama/2010-2comp2/lec2/lec2/node131.html

ファビコン
https://wa3.i-3-i.info/word14169.html
そのホームページを表現するアイコンファイル

ハイパーバイザー
https://www.idcf.jp/words/hypervisor.html
http://e-words.jp/w/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%90%E3%82%A4%E3%82%B6%E3%83%BC.html
https://wa3.i-3-i.info/word12196.html

レイヤ
層、階層、層にする、層をなす、などの意味を持つ英単語。何かの構造や設計などが階層状になっているとき、それを構成する一つ一つの階層のことをレイヤという。
https://beginners-network.com/layer.html
http://e-words.jp/w/%E3%83%AC%E3%82%A4%E3%83%A4.html


一元管理
まとめて管理する、統合的に管理する
https://wa3.i-3-i.info/word15501.html


OSI参照まとめ
https://qiita.com/tatsuya4150/items/474b60beed0c04d5d999
https://qiita.com/_ayk_study/items/cceec70145d9560624b5#comment-69116350a0baa2a70e31
HTTPは80番ポート HTTPSは443番ポート
https://eng-entrance.com/network-port

TLS
TCP/IPを使ったさまざまなサーバとクライアントの通信で、 セキュアなチャンネル(通信路)を利用できるようにする仕組みです。
https://www.nic.ad.jp/ja/basics/terms/tls.html

SSL
インターネット上でやりとりされるデータの「盗聴」「改ざん」「なりすまし」を防止するための暗号化プロトコル(通信方法)です
https://zenlogic.jp/aossl/basic/ssl-tls/

暗号化通信
https://zenlogic.jp/aossl/basic/ssl-what/

動的型付きと静的型付き
プログラムを実行前に型検査を行うのが静的な型付け、静的型付けであり、プログラムを実行しながら型検査を行うのが動的な型付け、動的型付けである。
https://qiita.com/kaitaku/items/148d1491596a58b9c97d
https://qiita.com/toryuneko/items/c023031b61886cae2a99

インタプリタとコンパイラ
https://www.hellocybernetics.tech/entry/2017/03/16/000951
https://qiita.com/toryuneko/items/6d286bd4fc2159f5d9a0


DevOps
開発手法やツールを使って 開発者（Development）と運用者（Operations）が密接に連携することで、 より柔軟かつスピーディーに システムを開発することです。
https://qiita.com/bremen/items/44c3de10413f45f9f41e

ネットワーク基本
https://beginners-network.com/

WebSocket
Webにおいて双方向通信を低コストで行う為の仕組み。
https://qiita.com/south37/items/6f92d4268fe676347160

マネージドサービス
サーバー運用管理、保守や障害時の対応など、システム管理を一括して請け負う、アウトソーシングサービスです。
https://www.skyarch.net/proactive/managed.html

クラウドマネージドサービス
アプリケーションおよびインフラ環境をクラウドへ移行あるいは新規構築した上で、クラウド提供ベンダーがアプリケーションの運用・保守や、クラウドの監視・バックアップなどのインフラ運用・保守に関わる作業を提供すること
https://www.atmarkit.co.jp/ait/articles/1707/12/news137.html

ファイアウォール
ファイアウォール(Firewall)とは、企業などの内部ネットワークをインターネットを通して侵入してくる不正なアクセスから守るための“防火壁”です
https://www.hs-juniperproducts.jp/check/firewall.html

VPN
インターネット（公衆回線）を介して通信する場合、送信する時にデータを暗号化してインターネット上に流し、受信する側は、受け取ったデータを復号化して確認するというものです
https://cybersecurity-jp.com/security-measures/26436
https://www.hs-juniperproducts.jp/check/vpn.html
https://www.atmarkit.co.jp/ait/articles/0204/27/news003_3.html

Macアドレス
ネットワーク上で、各ノードを識別するために設定されているLANカードなどのネットワーク機器のハードウェアに（原則として）一意に割り当てられる物理アドレスである。
http://e-words.jp/w/MAC%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9.html
https://beginners-network.com/mac_address.html

バイナリ
2進数で表現される何かのこと。コンピュータが扱うデータ（バイナリデータ）のこと。コンピュータが扱うデータのうち、テキストデータ以外のデータ（バイナリデータ）のこと。「バイナリファイル」のこと
https://wa3.i-3-i.info/word14226.html

SSH
セキュアな通信を行うためのプロトコルです
https://qiita.com/kenju/items/b09199c4b3e7203a2867

リソース
ソフトウェアやハードウェアを動かすために必要な、メモリ容量やハードウェア容量、CPUの処理速度
https://business-textbooks.com/resource/

NAT
プライベートIPアドレスをグローバルIPアドレスに変換する技術とされています
https://www.infraexpert.com/study/ip10.html
https://wa3.i-3-i.info/word11978.html


オートスケール
サーバー負荷に応じて、自動的にクラウドサーバーの台数を増減させる機能のことです。 システムにアクセスが集中したときはサーバーを自動で増やし、アクセスが少ないときはサーバーを減らすことで、常に必要最小限のサーバー数でシステムを安定的に稼働させることができます。
https://www.idcf.jp/words/auto-scale.html

サイジング
運用するシステムやサービスの規模に合ったリソース（サーバーやネットワーク）を見積もること、あるいは用意しておくことを指します。
https://www.idcf.jp/words/sizing.html

トラフィック
インターネットやLANなどのコンピューターなどの通信回線において、一定時間内にネットワーク上で転送されるデータ量のことを意味します。
https://www.idcf.jp/words/traffic.html

アップストリーム
https://wa3.i-3-i.info/word159.html


ドッキングステーション

キッティング
PCの各種設定・ソフトウェアのインストールを行い、PCをすぐに業務で使える状態にする一連の作業の総称
https://wa3.i-3-i.info/word12553.html
https://www.nisseicom.co.jp/column/column_work-style/16.html

セキュリティインシデント
コンピュータの利用や情報管理、情報システム運用に関して保安（セキュリティ）上の脅威となる事象のこと。 文脈によっては単に「インシデント」と略されることもある
http://e-words.jp/w/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%82%A4%E3%83%B3%E3%82%B7%E3%83%87%E3%83%B3%E3%83%88.html

NIC
LANケーブル（インターネットをするときにパソコンにつなぐ線）を挿す穴がくっついている、パソコンに合体させる部品のこと
https://wa3.i-3-i.info/word12498.html

物理NIC
仮想NICと対比されるときに登場する用語で、その気になれば殴ったり蹴ったりできるNIC（ネットワークカード）のこと。
https://wa3.i-3-i.info/word14337.html

仮想NIC
ソフトウェアを使ってコンピュータ内に擬似的に再現したネットワークカードのこと
https://wa3.i-3-i.info/word12850.html

トンネリング
通信ネットワーク上の2点間を結ぶ閉じられた仮想的な直結回線を確立すること。また、そのような仮想回線（トンネル）
https://wa3.i-3-i.info/word12036.html
http://e-words.jp/w/%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AA%E3%83%B3%E3%82%B0.html

ブリッジ
ネットワーク中のデータ（の中にあるMACアドレス）を見て、行き先を振り分けてくれる機器のこと
https://wa3.i-3-i.info/word12031.html

GETとPOSTの違い
https://qiita.com/kanataxa/items/522efb74421255f0e0a1

GPGPU,CUDA少し
https://www.orixrentec.jp/it_helpful_info/detail.html?id=92

環境変数
コンピュータの人格に相当するソフト（OS）が動いているときに使える変数
https://wa3.i-3-i.info/word11027.html

XSS(クロスサイトスクリプティング)とCSRF（クロスサイトリクエストフォージェリ）
https://qiita.com/wanko5296/items/142b5b82485b0196a2da


負荷分散（ロードバランシング）
並列に運用されている機器間で、負荷がなるべく均等になるように処理を分散して割り当てることである
http://e-words.jp/w/%E3%83%AD%E3%83%BC%E3%83%89%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%B0.html#Section_%E3%82%B5%E3%83%BC%E3%83%90%E3%83%AD%E3%83%BC%E3%83%89%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%B0
https://www.designet.co.jp/faq/term/?id=6LKg6I235YiG5pWj

プレースホルダー
正式な値が入るまで一時的に場所を確保しておく措置のこと
https://wa3.i-3-i.info/word118.html


スケーラビリティ
機器やソフトウェア、システムなどの拡張性、拡張可能性のこと。スケーラビリティの高いことを「スケーラブルな」（scalable）と表現することもある。
http://e-words.jp/w/%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%A9%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3.html


クライアントサーバ アーキテクチャ
中央に能力の高いコンピュータを配置し，直接中央のコンピュータと端末を接続して利用する形態やスタンドアロン形態に対して用いられる。
　LAN や WAN などネットワークで接続することで利用する形態がクライアントサーバアーキテクチャである。
http://myelq.com/Glossary/HTML/Internet/ClientServerArchitecture.html

スタンドアローン（スタンドアロン）
あるコンピュータが他のコンピュータやネットワークと接続しておらず、独立した存在である状態を表す。
一般的にはPCをネットワークに接続せずに単独で利用する形態のことを指す。
https://wa3.i-3-i.info/word1255.html
https://www.itpassportsiken.com/word/%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E3%82%A2%E3%83%AD%E3%83%B3.html

shell形式とexec形式の違い
shell形式: コマンド 引数1 引数2..
Dockerデフォルトのシェル/bin/shでコマンド実行。つまり、/bin/sh -c "コマンド 引数1 引数2.."として実行される。

exec形式: ["コマンド", "引数1", "引数2"..]
コマンド直接(シェルを通さず)実行。コマンドや引数を囲むときシングルクォート'は使えない。
https://docker.open-code.club/shell%E5%BD%A2%E5%BC%8F%E3%81%A8exec%E5%BD%A2%E5%BC%8F%E3%81%AE%E9%81%95%E3%81%84.html#shell%E5%BD%A2%E5%BC%8F%E3%81%A8exec%E5%BD%A2%E5%BC%8F%E3%81%AE%E9%81%95%E3%81%84

CRM
CRMとは「Customer Relationship Management」の略で、日本語では「顧客関係管理システム」と訳されます。顧客の属性、これまでのマーケティングや購入履歴、サポートなどを記録・管理し、それぞれの顧客に合わせた対応を可能にするためのシステムです。
https://hnavi.co.jp/knowledge/blog/customer_relationship_management/?argument=bzcUT99h&dmai=a5d36d04863f0a


読んでみる
プログラミング入門者が絶対に知っておきたい基礎25
https://www.sejuku.net/blog/1827?cid=cvcv_app

PPO


サーバーレス化
サーバーの構築や保守などの面倒な管理をすることなく、サーバー上でプログラムを実行できる仕組み
https://blog.qbist.co.jp/?p=2654

EC2
Amazonが提供している仮想サーバー構築サービスです。EC2を利用することで、OSを乗せた仮想環境をクラウド上にすばやく作ることができます。
https://techplay.jp/column/537

S3
容量が無制限なFTPサーバーのようなイメージ
https://service.plan-b.co.jp/blog/creative/4981/

体系的
体系的 個々の物事が一つの理論的な秩序・まとまりの中に組み込まれているさま、統一的な原理のもとにある様子などを意味する表現
https://www.weblio.jp/content/%E4%BD%93%E7%B3%BB%E7%9A%84

Raid
RAID（Redundant Arrays of Inexpensive Disks、レイド）と は、複数のHDDをひとつのドライブのように認識・表示させる技術です
https://www.buffalo.jp/topics/knowledge/detail/raid-about.html

compose
Compose とは、複数のコンテナを使う Docker アプリケーションを、定義・実行するツールです。Compose はアプリケーションのサービスの設定に、Compose ファイルを使います。そして、コマンドを１つ実行するだけで、設定した全てのサービスを作成・起動しま
http://docs.docker.jp/compose/overview.html

CI(継続的インテグレーション)
CI(継続的インテグレーション)では、開発者が自分のコード変更を頻繁にセントラルリポジトリにマージし、その度に自動化されたビルドとテストを実行します。
小さなサイクルでインテグレーションを繰り返し行い、インテグレーションのエラーを素早く修正することによりチームは統合されたソフトウェアをより迅速に開発できるようになります。
https://cloudbees.techmatrix.jp/devops/ci/


スクレイピング（Webスクレイピングの略語）
ウェブサイトから情報を取得し、その情報を加工して新たな情報を生成すること
https://wa3.i-3-i.info/word12493.html
https://tech-camp.in/note/technology/48812/

スクレイピングとAPIの違い
https://developer.ntt.com/ja/blog/e007f5ca-292b-48b6-9fcb-e8051a1f9889


レジストリ
レジストリとは、OSであるWindowsや各種ソフトウェアなどパソコンに関するあらゆる設定情報が保存されているところです
https://www.pc-master.jp/words/registry.html

機械学習概要
https://dev.classmethod.jp/machine-learning/fundamental-matters-to-know-before-learning-machine-learning-and-deep-learning/

オフセット
基準となるある点からの相対的な位置のことである。offsetは英語で「差し引き計算する」という意味で、そこから必要なデータの位置を基準点からの差(距離)で表した値をオフセットと呼ぶようになった
https://it-words.jp/w/E382AAE38395E382BBE38383E38388.html

ジャンクション
あるファイルやフォルダー(ディレクトリ)を、別のフォルダーの下に置く、という機能である。
https://www.wdic.org/w/TECH/%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3

MES（Manufacturing Execution System：製造実行システム）
製造工程の把握や管理、作業者への指示や支援などを行う「製造実行システム」のことを指します
https://www.sbbit.jp/article/cont1/34515

FA(Factory Automation)
場の様々な作業や工程を機械や情報システムを用いて自動化すること。また、そのために用いられる機器やシステム。
http://e-words.jp/w/FA.html

閉域網


マイルストーン
プロジェクトがどこまで進んでいるか確認するポイント
https://gakumado.mynavi.jp/freshers/articles/43643

IPsec
インターネットで安全な通信を行うために暗号化する技術や仕組みのことです。通信内容を盗聴されても暗号化されているため、内容を解読させることなくセキュリティを確保します。
https://cybersecurity-jp.com/security-measures/26436

ピアリング
ルーティングプロトコルの一種であるBGPで、経路情報をやり取りするためのTCPコネクションを確立すること。

ルーティング
ネットワーク上でデータを送信・転送する際に、宛先アドレスの情報を元に最適な転送経路を割り出すこと。特に、インターネットなどのIPネットワークにおいて、パケットの転送先を決定すること。
http://e-words.jp/w/%E3%83%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0.html

ルーティングプロトコル
ネットワーク上の経路選択を行うルータ間の通信に用いられるプロトコル（通信規約）の一つで、経路情報を交換するためのもの。通常はインターネット上でのルーティングに用いられるものを指す。
http://e-words.jp/w/%E3%83%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB.html

BGP(Border Gateway Protocol)
複数の独立したネットワークを接続したTCP/IPネットワークにおいて、ネットワーク間の経路情報を通信機器間で交換する手順を定めたプロトコル（通信規約）の一つ。EGPs（Exterior Gateway Protocol）の一種で、現在のインターネットで組織間の接続のために標準的に使われている。
http://e-words.jp/w/BGP.html


説明変数
説明変数は「何かの原因となっている変数」のことで、目的変数は「その原因を受けて発生した結果となっている変数」のことです
https://bellcurve.jp/statistics/course/1590.html

DWH(データウェアハウス)
意思決定のために、基幹系などの複数システムから、必要なデータを収集し、目的別に再構成して時系列に蓄積した統合データベースで、データ分析や意思決定に役立てます。
http://www.advanlink.co.jp/crmconsultation/crm_dwh.html
https://wa3.i-3-i.info/word15571.html

NAT、NAPT
どちらもグローバルIPアドレスとプライベートIPアドレスを紐付けて変換する技術
https://wa3.i-3-i.info/diff375network.html
https://www.geolocation.co.jp/learn/ip/07.html

プロキシとNATとIP
http://tooljp.com/windows/chigai/html/Internet/Proxy-router-NAT-chigai.html

プラグインとライブラリとモジュールの違い
https://teratail.com/questions/175911

SEO
”Search Engine Optimization” の略であり、検索エンジン最適化を意味する言葉です。検索結果でWEBサイトがより多く露出されるために行う一連の取り組みのことを”SEO対策”と呼びます。
https://www.seohacks.net/basic/knowledge/seo/

モーダル
モーダルウィンドウのこと。閉じるまで他の動きができない。
https://wa3.i-3-i.info/word11432.html

ネスト
ITの分野では、コンピュータプログラムやデータ構造において、ある構造の内部に同じ構造が含まれている状態のことを指す。
http://e-words.jp/w/%E3%83%8D%E3%82%B9%E3%83%88.html

KVS
データ管理システムの種類の一つで、保存したいデータ（value：値）に対し、対応する一意の標識（key：キー）を設定し、これらをペアで格納する方式
http://e-words.jp/w/KVS.html

Redis
メモリ上にKey-Valueストア（KVS）を構築することができるソフトウェアの一つ
http://e-words.jp/w/Redis.html

リファクタリング
ソフトウェアの外部的振る舞いを保ちつつ、理解や修正が簡単になるように、内部構造を改善すること
http://objectclub.jp/technicaldoc/refactoring/refact-what

プラグマ指示子
ブラウザーに対して HTMLドキュメントの仕様を指示する命令のことです。
https://webkaru.net/html5/meta-http-equiv/

デッドロック
行き詰まり、手詰まり、膠着状態などの意味を持つ英単語。ITの分野では、複数の実行中のプログラムなどが互いに他のプログラムの結果待ちとなり、待機状態に入ったまま動かなくなる現象を指す
http://e-words.jp/w/%E3%83%87%E3%83%83%E3%83%89%E3%83%AD%E3%83%83%E3%82%AF.html

レイテンシ
レイテンシとはデータ転送における指標のひとつで、転送要求を出してから実際にデータが送られてくるまでに生じる、通信の遅延時間のこと
https://www.idcf.jp/words/latency.html

リスト型攻撃
悪意を持った攻撃者が何らかの方法で入手したID・パスワードのリストを使い、さまざまなWebサイトに正規ユーザーを装ってログインしようとするもの
https://join.biglobe.ne.jp/mobile/sim/gurashi/list_based_attack/

ホスティング
通信事業者などが提供するサービスの一つで、専用の施設内に設置されたサーバコンピュータをインターネットを通じて顧客に貸与するもの
http://e-words.jp/w/%E3%83%9B%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9.html

インデックス
データベースやファイルシステム、検索エンジンなどでは、収集・格納された大量のデータをすばやく検索・抽出するために作成された索引データをインデックスという
http://e-words.jp/w/%E3%82%A4%E3%83%B3%E3%83%87%E3%83%83%E3%82%AF%E3%82%B9.html

正規化
https://sinyblog.com/deaplearning/preprocessing_001/

パス
https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1427711779

IGR
※IGR：Internal gas Recirculation （内部ガス循環）